# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
#DATABASE_URL="postgresql://postgres:sapassword@localhost:5432/vidchilltutorial?schema=public"
DATABASE_URL="postgresql://nlap741:zqA2wtTIsuE7@ep-crimson-star-a1kkxo03.ap-southeast-1.aws.neon.tech/vidchill?sslmode=require&connect_timeout=10"
DIRECT_URL="postgresql://nlap741:zqA2wtTIsuE7@ep-crimson-star-a1kkxo03.ap-southeast-1.aws.neon.tech/vidchill?sslmode=require&connect_timeout=10"


# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="sapassword"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
EMAIL_SERVER_USER="nlap741@gmail.com"
EMAIL_SERVER_PASSWORD="dzptghktubjyfqrl"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_FROM="vidchilltutorial@gmail.com"
NEXT_PUBLIC_CLOUDINARY_NAME="dzmbmfvol"

PRISMA_LOG='warn'
